<?xml version="1.0"?>

<robot name="box" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Property Definition: Referred to using ${property_name} -->
  <xacro:property name="box_name" value="robot" />
  <xacro:property name="mass" value="0.5" />

  <!-- Macro for the inertia of a box -->
  <xacro:macro name="box_inertia" params="x y z mass">
    <inertia ixx="${0.0833333 * mass * (y*y + z*z)}" ixy="0.0" ixz="0.0"
      iyy="${0.0833333 * mass * (x*x + z*z)}" iyz="0.0"
      izz="${0.0833333 * mass * (x*x + y*y)}" />
  </xacro:macro>

    <!-- Macro for the inertial properties of a box -->
  <xacro:macro name="box_inertial" params="x y z mass *origin">
    <inertial>
      <mass value="${mass}" />
      <xacro:insert_block name="origin" />
      <xacro:box_inertia x="${x}" y="${y}" z="${z}" mass="${mass}" />
    </inertial>
  </xacro:macro>

<!-- Link Definitions (Virtual Link) -->
<link name="${box_name}/base_link" />

<!-- Link Definitions (Actual Link) -->
<link name="${box_name}/box">
  <!-- Inertial block (uses box_inertial macro) -->
  <xacro:box_inertial x="0.1" y="0.1" z="0.1" mass="${mass}">
    <origin xyz="0 0 0" />
  </xacro:box_inertial>

  <!-- Visual block -->
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0" />
    <geometry>
      <box size="0.1 0.1 0.1"/> 
    </geometry>
  </visual>

  <!-- Collision block -->
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0" />
    <geometry>
      <box size="0.1 0.1 0.1"/> 
     </geometry>
  </collision>
</link>

  <!-- Gazebo specific properties for the box link -->
  <gazebo reference="${box_name}/box">
    <material>Gazebo/White</material> 
      <mu1>5.01</mu1>
      <mu2>5.01</mu2>
  </gazebo>

  <!-- Joint between the virtual link and the actual link -->
  <joint name="${box_name}/base_joint" type="fixed">
    <origin xyz="0.0 0 0.0" rpy="0 0 0" />
    <parent link="${box_name}/base_link" />
    <child link="${box_name}/box" />
  </joint>

</robot>
